APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=3D2mOrQLYCq3VdY2RdGFxf8MiuACwbzm

DB_HOST=localhost
DB_DATABASE=lh_laratest
DB_USERNAME=localhost
DB_PASSWORD=localhost

DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync